# This file provides an example configuration file
# A configuration file allows for setting the (source address, source port, destination port) 'origins' used by clients in a task
# Clients may have multiple origins, and will probe with each unique origin
# Origins must use anycast addresses
# Clients will listen for every origin defined (regardless of whether they are probing with the defined origin)
# A configuration consists of a client_id: (source address, source port, and destination port)
# A hostname can be used instead of a client_id (e.g., nl-ams: (...))
# 'ALL' means all clients will probe using the defined origin
# In this example all clients probe using Origin (1.1.1.1, 1234, 4321)
# And client 17 additionally probes using Origin (1.1.1.2, 1234, 4321)
ALL - 1.1.1.1, 1234, 4321
17 - 1.1.1.2, 1234, 4321